# FGS

./: .gitignore  FSG.sln
FSG/: FSG.csproj  FSG.sln  Game1.cs  GameApp.cs  Program.cs  TODO.md  app.manifest
FSG.Tests/: FSG.Tests.csproj  (+2 more)
FSG.UI/: FSG.UI.csproj  GameApp.cs  Program.cs  app.manifest
FSG.UI/UI/: UI.cs  UIController.cs  UIEventManager.cs  UIServiceProvider.cs
FSG.UI/UI/Common/EntityList/: EntityList.xaml  EntityListController.cs
FSG.UI/UI/Common/Tabs/: TabsController.cs
FSG.UI/UI/DebugPanel/: DebugPanel.xaml  DebugPanelController.cs
FSG.UI/UI/DebugPanel/CommandLog/: CommandLogController.cs
FSG.UI/UI/InfoPanel/: InfoPanel.xaml  InfoPanelController.cs
FSG.UI/UI/InfoPanel/AgentInfo/: AgentInfo.xaml  AgentInfoController.cs
FSG.UI/UI/InfoPanel/CapitalInfo/: CapitalInfo.xaml  CapitalInfoController.cs
FSG.UI/UI/InfoPanel/EmpireInfo/: EmpireInfo.xaml  EmpireInfoController.cs
FSG.UI/UI/InfoPanel/LandInfo/: LandInfoController.cs
FSG.UI/UI/InfoPanel/PopulationInfo/: PopulationInfo.xaml  PopulationInfoController.cs
FSG.UI/UI/InfoPanel/RegionInfo/: RegionInfoController.cs
FSG.UI/UI/Map/: Map.cs  MapController.cs  MapLocation.cs
FSG.UI/UI/Sidebar/: Sidebar.xaml  SidebarController.cs
FSG.UI/UI/Sidebar/AgentInfo/: AgentInfoController.cs
FSG.UI/UI/Topbar/: Topbar.xaml  TopbarController.cs
FSG.UI/UI/TurnPanel/: TurnPanel.xaml  TurnPanelController.cs
FSG/AI/: AI.cs  Domain.cs  OperationMap.cs  Pathfinder.cs
FSG/AI/InputValues/: GrassLandNumberInput.cs  InputValueMap.cs
FSG/AI/Operations/: SendAgentToConquestRegion.cs
FSG/Commands/: ActionProcessor.cs  Actions.cs  AddBuildingToQueue.cs  BuildBuilding.cs  BuildBuildingFromQueue.cs  Command.cs  CommandMap.cs  ComputeEmpiresProduction.cs  ComputeProduction.cs  ComputeRegionsProduction.cs  CreateAgent.cs  CreateArmy.cs  CreateDistrict.cs  CreateEmpire.cs  CreateLand.cs  CreateModifier.cs  CreatePlayer.cs  CreatePop.cs  CreateRegion.cs  CreateSpell.cs  DeleteModifier.cs  EndTurn.cs  ExecuteCurrentEntityAction.cs  ExecuteEntityAction.cs  GenerateResources.cs  GenerateWorld.cs  MoveEntity.cs  ProcessBuildingQueues.cs  ProcessEntityActions.cs  ProcessPlayerAIs.cs  ProcessPopsGrowth.cs  ProcessResourceLevels.cs  ProcessSpells.cs  QueueBuilding.cs  QueueEntityAction.cs  SetEntityCurrentAction.cs  SetLocation.cs  SetOwnerEmpire.cs  StartGame.cs  UpdateEmpiresResources.cs  (+2 more)
FSG/Commands/Handlers/: AddBuildingToQueue.cs  BuildBuilding.cs  BuildBuildingFromQueue.cs  CommandHandler.cs  ComputeEmpiresProduction.cs  ComputeProduction.cs  ComputeRegionsProduction.cs  CreateAgent.cs  CreateArmy.cs  CreateDistrict.cs  CreateEmpire.cs  CreateLand.cs  CreateModifier.cs  CreatePlayer.cs  CreatePlayerHandler.cs  CreatePop.cs  CreateRegion.cs  CreateSpell.cs  DeleteModifier.cs  EndTurn.cs  ExecuteCurrentEntityAction.cs  ExecuteEntityAction.cs  GenerateResources.cs  GenerateWorld.cs  HandlerMap.cs  HandlerRepository.cs  MoveEntity.cs  ProcessBuildingQueues.cs  ProcessEntityActions.cs  ProcessPlayerAIs.cs  ProcessPopsGrowth.cs  ProcessResourceLevels.cs  ProcessSpells.cs  QueueBuilding.cs  QueueEntityAction.cs  SetEntityCurrentAction.cs  SetLocation.cs  SetOwnerEmpire.cs  StartGame.cs  UpdateEmpiresResources.cs  (+2 more)
FSG/Common/: ValueObject.cs
FSG/Common/Buildings/: buildings.json
FSG/Common/EconomicCategories/: economic-categories.json
FSG/Common/Resources/: resources.json
FSG/Conditions/: Condition.cs  ConditionMap.cs  ConditionValidator.cs  Conditions.cs
FSG/Conditions/Land/: IsLandType.cs
FSG/Conditions/Region/: HasEmpire.cs
FSG/Core/: CommandDispatcher.cs  DefinitionRepository.cs  EntityRepository.cs  Game.cs  GameState.cs  ServiceProvider.cs  World.cs
FSG/Data/Converters/: ObjectToInferredTypesConverter.cs  ValueConverter.cs
FSG/Data/Definitions/: BuildingDefinition.cs  Definition.cs  EconomicCategoryDefinition.cs  LandDefinition.cs  ResourceDefinition.cs
FSG/Data/Deserializers/: Deserializer.cs  EntityIdConverter.cs  TypeConverter.cs
FSG/Data/Loaders/: DefinitionLoader.cs
FSG/Data/ValueTypes/: Attribute.cs  EconomyUnit.cs  Modifier.cs
FSG/Definitions/: AgentActionDefinition.cs  BuildingDefinition.cs  Definition.cs  DistrictDefinition.cs  EconomicCategoryDefinition.cs  LandDefinition.cs  ResourceDefinition.cs  ScorerDefinition.cs  SetupConfigDefinition.cs  SocialStructureDefinition.cs  SpellDefinition.cs  StrataDefinition.cs  TaskDefinition.cs
FSG/Definitions/ValueTypes/: EconomyUnit.cs  Modifier.cs  ResourceBlock.cs
FSG/Entities/: ActionQueueItem.cs  Agent.cs  Army.cs  BuildingQueueItem.cs  Capital.cs  District.cs  Empire.cs  Entity.cs  EntityId.cs  Land.cs  Modifier.cs  Player.cs  Pop.cs  Region.cs  Spell.cs  World.cs
FSG/Entities/Queries/: GetEmpireRegions.cs  GetRegionLands.cs  GetRegionPops.cs  GetRegionsWithEmpire.cs
FSG/Entities/QueueItems/: ActionQueueItem.cs  BuildingQueueItem.cs
FSG/Extensions/: String.cs
FSG/Scopes/: AgentScope.cs  Scope.cs  Scopes.cs
FSG/Serialization/Converters/: EntityIdConverter.cs  ObjectToInferredTypesConverter.cs  ValueConverter.cs
FSG/Serialization/Deserializers/: Deserializer.cs
FSG/Serialization/Loaders/: DefinitionLoader.cs
FSG/Services/: ActionService.cs  BuildingService.cs  EconomicCategoryService.cs  ModifierService.cs  ServiceMap.cs  SpellService.cs  TaskService.cs
FSG/UI/: UI.cs  UIController.cs  UIEventManager.cs
FSG/UI/CommandLog/: CommandLog.xaml  CommandLogController.cs
FSG/UI/DebugPanel/: DebugPanel.xaml  DebugPanelController.cs
FSG/UI/EmpireDetails/: EmpireDetails.xaml  EmpireDetailsController.cs
FSG/UI/EmpireInfo/: EmpireInfo.xaml  EmpireInfoController.cs
FSG/UI/EmpireList/: EmpireList.xaml  EmpireListController.cs
FSG/UI/EntityList/: EntityList.xaml  EntityListController.cs
FSG/UI/RegionInfo/: RegionInfo.xaml  RegionInfoController.cs
FSG/UI/TurnPanel/: TurnPanelController.cs
FSG/UtilityAI/: ComplexTask.cs  Curve.cs  Domain.cs  InputParameter.cs  InputValue.cs  Operation.cs  Planner.cs  PrimitiveTask.cs  Scorer.cs  State.cs  Task.cs
FSG/UtilityAI/ComplexTasks/: HighestScoreTask.cs
FSG/Utils/: Math.cs
(+38 files in other folders)
