<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>FSG</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Myra" />
    <None Remove="UI\" />
    <None Remove="Noesis.GUI" />
    <None Remove="Noesis.App" />
    <None Remove="UI\TurnPanel\" />
    <None Remove="UI\Sidebar\" />
    <None Remove="UI\TabComponent\" />
    <None Remove="UI\Sidebar\LandInfo\" />
    <None Remove="UI\Sidebar\EmpireInfo\" />
    <None Remove="UI\Sidebar\RegionInfo\" />
    <None Remove="UI\Sidebar\AgentInfo\" />
    <None Remove="UI\DebugPanel\CommandLog\" />
    <None Remove="UI\Common\" />
    <None Remove="UI\Common\Tabs\" />
    <None Remove="UI\Common\EntityList\" />
    <None Remove="Entities\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\TurnPanel\" />
    <Folder Include="UI\Sidebar\" />
    <Folder Include="UI\Sidebar\LandInfo\" />
    <Folder Include="UI\Sidebar\EmpireInfo\" />
    <Folder Include="UI\Sidebar\RegionInfo\" />
    <Folder Include="UI\Sidebar\AgentInfo\" />
    <Folder Include="UI\DebugPanel\CommandLog\" />
    <Folder Include="UI\Common\" />
    <Folder Include="UI\Common\Tabs\" />
    <Folder Include="UI\Common\EntityList\" />
    <Folder Include="Entities\Queries\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>