<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>FSG</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Myra" />
    <None Remove="Noesis.GUI" />
    <None Remove="Noesis.App" />
    <None Remove="UI\TabComponent\" />
    <None Remove="Conditions\" />
    <None Remove="Scopes\" />
    <None Remove="Assets\Definitions\" />
    <None Remove="Assets\Definitions\Buildings\" />
    <None Remove="Assets\Definitions\EconomicCategories\" />
    <None Remove="Assets\Definitions\Lands\" />
    <None Remove="Assets\Definitions\Resources\" />
    <None Remove="Common\" />
    <None Remove="Definitions\" />
    <None Remove="Definitions\ValueTypes\" />
    <None Remove="Conditions\Land\" />
    <None Remove="Services\" />
    <None Remove="Assets\Definitions\Spells\" />
    <None Remove="Conditions\Region\" />
    <None Remove="Extensions\" />
    <None Remove="UtilityAI\" />
    <None Remove="Utils\" />
    <None Remove="UtilityAI\ComplexTasks\" />
    <None Remove="Assets\Definitions\Tasks\" />
    <None Remove="Assets\Definitions\Scorers\" />
    <None Remove="AI\" />
    <None Remove="AI\InputValues\" />
    <None Remove="MonoGame.Extended.Input" />
    <None Remove="Assets\Definitions\SocialStructures\" />
    <None Remove="Assets\Definitions\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conditions\" />
    <Folder Include="Scopes\" />
    <Folder Include="Assets\Definitions\" />
    <Folder Include="Assets\Definitions\Buildings\" />
    <Folder Include="Assets\Definitions\EconomicCategories\" />
    <Folder Include="Assets\Definitions\Lands\" />
    <Folder Include="Assets\Definitions\Resources\" />
    <Folder Include="Common\" />
    <Folder Include="Definitions\" />
    <Folder Include="Definitions\ValueTypes\" />
    <Folder Include="Conditions\Land\" />
    <Folder Include="Services\" />
    <Folder Include="Assets\Definitions\Spells\" />
    <Folder Include="Conditions\Region\" />
    <Folder Include="Extensions\" />
    <Folder Include="UtilityAI\" />
    <Folder Include="Utils\" />
    <Folder Include="UtilityAI\ComplexTasks\" />
    <Folder Include="Assets\Definitions\Tasks\" />
    <Folder Include="Assets\Definitions\Scorers\" />
    <Folder Include="AI\" />
    <Folder Include="AI\InputValues\" />
    <Folder Include="Assets\Definitions\SocialStructures\" />
    <Folder Include="Assets\Definitions\Configs\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>